<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>0</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>_User Interface_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>160</y><w>30</w><h>620</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>220</y><w>370</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
addExcercisesToWorkout( WorkoutID, Excercises, 
Reps, Sets, Type, Duration)</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>730</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage(ResultsPage)</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>160</y><w>30</w><h>620</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>300</y><w>530</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
SQLUpdate=
formatSQLUpdate(UserID, WorkoutID, Exercises, Reps, Sets, Type, Duration)</panel_attributes><additional_attributes>10;70;100;70;100;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>340</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>_Script_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>590</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>_Global_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>850</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>_Database_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>160</y><w>30</w><h>630</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;610</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>160</y><w>30</w><h>620</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>390</y><w>540</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLUpdate)</panel_attributes><additional_attributes>520;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>430</y><w>540</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Success</panel_attributes><additional_attributes>10;20;520;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>260</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
UserID</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>620</y><w>540</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Success</panel_attributes><additional_attributes>10;20;520;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>570</y><w>540</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLSelect)</panel_attributes><additional_attributes>520;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>480</y><w>260</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
SQLSelect=
formatSQLSelect(UserID)</panel_attributes><additional_attributes>10;70;100;70;100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>650</y><w>240</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=
formatWorkout(Record)</panel_attributes><additional_attributes>10;70;100;70;100;10;10;10</additional_attributes></element></diagram>