<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>20</x><y>406</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>536</y><w>120</w><h>40</h></coordinates><panel_attributes>Create
Workouts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>610</x><y>696</y><w>120</w><h>40</h></coordinates><panel_attributes>Delete 
Exercises</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>490</x><y>596</y><w>120</w><h>40</h></coordinates><panel_attributes>Delete 
Workouts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>926</y><w>120</w><h>40</h></coordinates><panel_attributes>View
Progress</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>220</x><y>186</y><w>120</w><h>40</h></coordinates><panel_attributes>View
past workouts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>696</y><w>120</w><h>40</h></coordinates><panel_attributes>Create
Exercises</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>386</y><w>120</w><h>40</h></coordinates><panel_attributes>Complain
about app</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>530</x><y>556</y><w>120</w><h>40</h></coordinates><panel_attributes>Add 
Exercises to workouts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>530</x><y>466</y><w>120</w><h>40</h></coordinates><panel_attributes>Recover
Data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>236</y><w>120</w><h>40</h></coordinates><panel_attributes>Start 
Workouts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>446</y><w>120</w><h>40</h></coordinates><panel_attributes>Sign-in
Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>126</y><w>120</w><h>40</h></coordinates><panel_attributes>Track 
Workouts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>176</y><w>120</w><h>40</h></coordinates><panel_attributes>Cancel 
Workouts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>976</y><w>120</w><h>40</h></coordinates><panel_attributes>Remove
Friends</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>616</y><w>120</w><h>40</h></coordinates><panel_attributes>Remove 
Exercises</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>570</x><y>746</y><w>120</w><h>40</h></coordinates><panel_attributes>Change
Exercises</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>316</y><w>120</w><h>40</h></coordinates><panel_attributes>Track
Progress</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>876</y><w>120</w><h>40</h></coordinates><panel_attributes>Add
Friends</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>846</y><w>120</w><h>40</h></coordinates><panel_attributes>Perform
Workouts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>316</y><w>120</w><h>40</h></coordinates><panel_attributes>Set
Goals</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>920</x><y>846</y><w>60</w><h>110</h></coordinates><panel_attributes>Friends</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>910</x><y>366</y><w>80</w><h>110</h></coordinates><panel_attributes>Developers</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>676</y><w>80</w><h>120</h></coordinates><panel_attributes>Permium 
User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>26</x><y>516</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>686</y><w>440</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;420;170</additional_attributes></element><element><id>Relation</id><coordinates><x>46</x><y>386</y><w>460</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;440;20</additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>686</y><w>230</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;210;190</additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>906</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>846</y><w>360</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;340;30</additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>326</y><w>320</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>86</x><y>436</y><w>200</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;180;120</additional_attributes></element><element><id>Relation</id><coordinates><x>86</x><y>406</y><w>250</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;230;60</additional_attributes></element><element><id>Relation</id><coordinates><x>86</x><y>456</y><w>240</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;220;260</additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>456</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>156</y><w>220</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;80;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>326</x><y>566</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;170;50</additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>536</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;170;40</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>566</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;90;70</additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>706</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;160;60</additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>686</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;190;30</additional_attributes></element><element><id>Relation</id><coordinates><x>316</x><y>206</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;30;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>896</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>130;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>316</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>170;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>586</x><y>396</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>686</x><y>446</y><w>120</w><h>40</h></coordinates><panel_attributes>Report
Technical Issues</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>376</y><w>370</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>46</x><y>216</y><w>250</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;190;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>46</x><y>246</y><w>230</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;160;210;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>96</x><y>70</y><w>770</w><h>950</h></coordinates><panel_attributes>BeeFit
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>110</x><y>110</y><w>120</w><h>40</h></coordinates><panel_attributes>Logout</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>130</x><y>220</y><w>120</w><h>40</h></coordinates><panel_attributes>Register</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>250</y><w>160</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;150;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>140</y><w>150</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;260;130;10</additional_attributes></element></diagram>