<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>20</x><y>406</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>526</y><w>120</w><h>40</h></coordinates><panel_attributes>Create
Workouts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>610</x><y>686</y><w>120</w><h>40</h></coordinates><panel_attributes>Delete 
Exercises</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>490</x><y>586</y><w>120</w><h>40</h></coordinates><panel_attributes>Delete 
Workouts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>916</y><w>120</w><h>40</h></coordinates><panel_attributes>View
Progress</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>180</x><y>176</y><w>120</w><h>40</h></coordinates><panel_attributes>View
past workouts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>686</y><w>120</w><h>40</h></coordinates><panel_attributes>Create
Exercises</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>376</y><w>120</w><h>40</h></coordinates><panel_attributes>Complain
about app</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>530</x><y>546</y><w>120</w><h>40</h></coordinates><panel_attributes>Add 
Exercises to workouts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>530</x><y>456</y><w>120</w><h>40</h></coordinates><panel_attributes>Recover
Data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>226</y><w>120</w><h>40</h></coordinates><panel_attributes>Start 
Workouts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>436</y><w>120</w><h>40</h></coordinates><panel_attributes>Sign-in
Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>116</y><w>120</w><h>40</h></coordinates><panel_attributes>Track 
Workouts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>166</y><w>120</w><h>40</h></coordinates><panel_attributes>Cancel 
Workouts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>966</y><w>120</w><h>40</h></coordinates><panel_attributes>Remove
Friends</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>606</y><w>120</w><h>40</h></coordinates><panel_attributes>Remove 
Exercises</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>570</x><y>736</y><w>120</w><h>40</h></coordinates><panel_attributes>Change
Exercises</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>306</y><w>120</w><h>40</h></coordinates><panel_attributes>Track
Progress</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>866</y><w>120</w><h>40</h></coordinates><panel_attributes>Add
Friends</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>836</y><w>120</w><h>40</h></coordinates><panel_attributes>Perform
Workouts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>306</y><w>120</w><h>40</h></coordinates><panel_attributes>Set
Goals</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>920</x><y>836</y><w>60</w><h>110</h></coordinates><panel_attributes>Friends</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>910</x><y>356</y><w>80</w><h>110</h></coordinates><panel_attributes>Developers</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>666</y><w>80</w><h>120</h></coordinates><panel_attributes>Permium 
User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>26</x><y>506</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>676</y><w>440</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;420;170</additional_attributes></element><element><id>Relation</id><coordinates><x>46</x><y>376</y><w>460</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;440;20</additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>676</y><w>230</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;210;190</additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>896</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>836</y><w>360</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;340;30</additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>316</y><w>320</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>66</x><y>436</y><w>220</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;200;110</additional_attributes></element><element><id>Relation</id><coordinates><x>66</x><y>406</y><w>270</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;250;50</additional_attributes></element><element><id>Relation</id><coordinates><x>66</x><y>456</y><w>260</w><h>270</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;240;250</additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>446</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>146</y><w>220</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;80;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>326</x><y>556</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;170;50</additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>526</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;170;40</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>556</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;90;70</additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>696</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;160;60</additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>676</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;190;30</additional_attributes></element><element><id>Relation</id><coordinates><x>316</x><y>196</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;30;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>886</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>130;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>306</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>170;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>586</x><y>386</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>686</x><y>436</y><w>120</w><h>40</h></coordinates><panel_attributes>Report
Technical Issues</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>366</y><w>370</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>36</x><y>206</y><w>220</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;200;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>46</x><y>236</y><w>230</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;170;210;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>146</x><y>60</y><w>720</w><h>950</h></coordinates><panel_attributes>BeeFit
halign=left</panel_attributes><additional_attributes></additional_attributes></element></diagram>