<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>350</x><y>340</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>110</y><w>80</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;120;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>150</y><w>60</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;40;80</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>400</y><w>80</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;60;80</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>170</y><w>80</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;60;170</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>280</y><w>150</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;130;70</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>300</y><w>130</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>400</y><w>60</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;120;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>320</y><w>250</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>340</y><w>160</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>360</y><w>160</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>260</y><w>60</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;40;80</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>230</y><w>180</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;110</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>320</y><w>240</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;220;40</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>370</y><w>230</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;210;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>140</y><w>120</w><h>40</h></coordinates><panel_attributes>Create
Workouts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>110</x><y>270</y><w>120</w><h>40</h></coordinates><panel_attributes>Delete 
Exercises</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>30</x><y>400</y><w>120</w><h>40</h></coordinates><panel_attributes>Delete 
Workouts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>140</y><w>120</w><h>40</h></coordinates><panel_attributes>View
Progress</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>230</y><w>120</w><h>40</h></coordinates><panel_attributes>View
past workouts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>500</y><w>120</w><h>40</h></coordinates><panel_attributes>Create
Exercises</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>230</y><w>120</w><h>40</h></coordinates><panel_attributes>Complain
about app</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>400</y><w>120</w><h>40</h></coordinates><panel_attributes>Add 
Exercises to workouts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>340</y><w>120</w><h>40</h></coordinates><panel_attributes>Recover
Data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>100</x><y>360</y><w>120</w><h>40</h></coordinates><panel_attributes>Start 
Workouts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>640</x><y>380</y><w>120</w><h>40</h></coordinates><panel_attributes>Sign-in
Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>20</x><y>320</y><w>120</w><h>40</h></coordinates><panel_attributes>Track 
Workouts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>140</x><y>420</y><w>120</w><h>40</h></coordinates><panel_attributes>Cancel 
Workouts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>310</y><w>120</w><h>40</h></coordinates><panel_attributes>Remove
Friends</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>280</y><w>120</w><h>50</h></coordinates><panel_attributes>Remove 
Exercises</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>80</x><y>220</y><w>120</w><h>40</h></coordinates><panel_attributes>Change
Exercises</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>480</y><w>120</w><h>40</h></coordinates><panel_attributes>Track
Progress</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>100</x><y>470</y><w>120</w><h>40</h></coordinates><panel_attributes>Add
Friends</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>230</y><w>120</w><h>40</h></coordinates><panel_attributes>Perform
Workouts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>450</y><w>120</w><h>40</h></coordinates><panel_attributes>Set
Goals</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>160</x><y>100</y><w>60</w><h>110</h></coordinates><panel_attributes>Friends</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>540</x><y>120</y><w>80</w><h>110</h></coordinates><panel_attributes>Developers</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>170</y><w>70</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>260</y><w>90</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>70;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>240</y><w>180</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>160;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>390</y><w>160</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>380</y><w>120</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>360</y><w>260</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;240;30</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>380</y><w>130</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;40</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>390</y><w>180</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;60</additional_attributes></element></diagram>